{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/brief/(.*)", "dest": "/brief.html" },
    { "src": "/editor", "dest": "/editor.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
